{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "threethirds",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-21",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	}
}