{
  "name": "threethirds",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter web dev",
    "dev:api": "bun run --filter api dev",
    "build": "bun run --filter web build",
    "check": "bun run --filter web check",
    "deploy": "bun run --filter api deploy"
  }
}