{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "dependencies": {
    "bun-types": "^1.4.2",
    "fast-png": "^8.0.0",
    "hono": "^4.13.8",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
